name: cpp-cmake-mingw-prebuilt-release-actions-workflow
on:
  push:
    paths-ignore:
      - 'README.md'
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
  
permissions:
    contents: write
    
jobs:
  build:
    # strategy:
    #   matrix:
    #     compiler:
    #     - {
    #         name: "x86_64-8.1.0-release-posix-seh-rt_v6-rev0",
    #         url: "https://github.com/dirkarnez/cpp-tools/raw/main/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z"
    #       }
    #     # - {
    #     #     name: "winlibs-x86_64-posix-seh-gcc-11.2.0-mingw-w64-9.0.0-r1",
    #     #     url: "https://github.com/brechtsanders/winlibs_mingw/releases/download/11.2.0-12.0.1-9.0.0-r1/winlibs-x86_64-posix-seh-gcc-11.2.0-mingw-w64-9.0.0-r1.zip"
    #     #   }
    #     # - {
    #     #     name: "msvc2019"
    #     #   }

    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - shell: cmd
        run: |
          .\setup.cmd
          
      - shell: cmd
        run: |
          set DOWNLOADS_DIR=%USERPROFILE%\Downloads
          set DOWNLOADS_DIR_LINUX=%DOWNLOADS_DIR:\=/%
          curl https://github.com/dirkarnez/qtbase-prebuilt/releases/download/v6.10.0/qtbase-v6.10.0-13.1.0-202407240918mingw1310.zip -L -O -J &&^
          7z.exe x "qtbase-v6.10.0-13.1.0-202407240918mingw1310.zip" -o"%DOWNLOADS_DIR%\qtbase-v6.10.0-13.1.0-202407240918mingw1310" &&^
          dir /S

      - shell: cmd
        run: |
          .\local-build.cmd
          
      # - name: download compiler
      #   if: ${{  matrix.compiler.url }}
      #   shell: cmd
      #   run: |
      #     curl ${{ matrix.compiler.url }} -L --output compiler &&^
      #     7z.exe x compiler

      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          directory: "cmake-build"
          filename: "${{ github.event.repository.name }}-${{ github.ref_name }}-${{ matrix.compiler.name }}.zip"
        
      - name: Release prebuilt
        uses: ncipollo/release-action@v1
        with:
          artifacts: "cmake-build/${{ github.event.repository.name }}-${{ github.ref_name }}-${{ matrix.compiler.name }}.zip"
          allowUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
